# MongoDB connection parameters
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# Public base URL for the orchestrator application
PUBLIC_HOSTNAME=http://orchestrator
PUBLIC_PORT=3000
