MAIN_IP=192.168.15.100

# Network parameters
NETWORK_DRIVER=macvlan
NETWORK_INTERFACE=eth0
NETWORK_IP_SUBNETE=192.168.15.0/24

# MongoDB connection parameters
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=testusername
MONGO_ROOT_PASSWORD=testpassword

# Public base URL for the orchestrator application.
ORCHESTRATOR_PUBLIC_HOST=http://${MAIN_IP}
ORCHESTRATOR_PUBLIC_PORT=8000

# MongoDB Express parameters
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ENABLE_ADMIN=false
MONGO_EXPRESS_BASICAUTH=false
MONGO_EXPRESS_USERNAME=test
MONGO_EXPRESS_PASSWORD=test

# Path to the folder where the initial configuration files are stored.
WASMIOT_INIT_FOLDER=/init

# Whether to clear the supervisor logs at startup.
WASMIOT_CLEAR_LOGS=true

# Set to true if you want to use a WebSocket for to provide real-time logging to clients.
WASMIOT_USE_WEB_SOCKETS=true

# Supervisor names
SUPERVISOR_MAIN_PYTHON=-main-python
SUPERVISOR_MAIN_RUST=main-rust

# Supervisor ports
SUPERVISOR_MAIN_PYTHON_PORT=7001
SUPERVISOR_MAIN_RUST_PORT=7002
