USER_MAIN=
IP_MAIN=

# Device architecture for Rust cross compilation
DEVICE_ARCH=armv7-unknown-linux-gnueabihf

# Address for retrieving precompiled Supervisor binary
# (assumes that other server has similar installation path)
PRECOMPILED_BIN_PATH=${USER_MAIN}@${IP_MAIN}:$(pwd)/bin/${DEVICE_ARCH}-supervisor

# Paths for the configuration files
INSTANCE_PATH_PYTHON="$(pwd)/test2/device-2-python"
INSTANCE_PATH_RUST="$(pwd)/test2/device-2-rust/instance"

# Supervisor names
SUPERVISOR_PYTHON_LOCAL_NAME=device2-python
SUPERVISOR_RUST_LOCAL_NAME=device2-rust

# Supervisor ports
SUPERVISOR_PYTHON_LOCAL_PORT=7201
SUPERVISOR_RUST_LOCAL_PORT=7202
